---
name: Minsu Han
start_date: 2019-11-04
locality: Seoul
country: South Korea
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, APAC</a>
reports_to: sdr-gp
picture: MinsuHan.jpg
twitter: 
gitlab: minsuhan
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Minsu''s mission is to help Korean SMBs to achieve more using Gitlab. In his
  free time he enjoys reading and playing with his cat.

'
