name: Erica de Longpre
start_date: 2021-02-24
locality:
country: United States
role: <a href="">Manager, General Ledger Accounting</a>
reports_to: shoneycutt
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: edelongpre
departments:
  - Accounting
specialty:
expertise:
story:

