---
name: Joseph Davidson
start_date: 2018-06-25
locality: Portland, OR
country: USA
role: <a href="/job-families/finance/finance-planning-and-analysis/">Financial Analyst</a>
reports_to: jamesshen
picture: JoeDavidson.png
twitter: 
gitlab: jdavidson124
departments:
- Finance
story: 'Outside of work, Joseph enjoys collecting American Civil War memorabilia,
  cheering on the 49ers to win a 6th Super Bowl, and exploring the beautiful state
  of Oregon.

'
