# Reach out to the following team if you make a structural change
# to this file:
# - People Ops Engineering

# Every event item should always contain a start_date and a name.
# Optionally it can contain an end_date and a gitlab_link.

- team: Total Rewards
  events:
    - start_date: 2021-02
      name: Audit FY 2022 Annual Compensation Review  
    - start_date: 2021-02
      name: Upload Total Rewards Statements for Managers to communicate FY22 increases to direct reports 
    - start_date: 2021-03
      name: Exchange Rate Fluctuations effective 2021-03-01
    - start_date: 2020-04
      name: Benefits Review for Belgium, [UK](https://gitlab.com/gitlab-com/people-group/total-rewards/-/issues/262), and US 401(k) 
    - start_date: 2021-05
      name: Benefits Review for Germany & Canada   
    - start_date: 2021-06
      name: Benefits Survey Released FY21
    - start_date: 2021-06
      name: June 1 Currency Conversion & Exchange Rate Fluctuations Review 
    - start_date: 2021-07
      name: Benefits Survey Results FY21 Analyzed and added to Handbook
    - start_date: 2021-08
      name: Targeted Mid-Year Increase Review 
      gitlab_link: https://about.gitlab.com/handbook/total-rewards/compensation/compensation-review-cycle/#targeted-mid-year-increase-review
    - start_date: 2021-09
      name: TBD
    - start_date: 2021-10
      name: TBD
    - start_date: 2021-11
      name: Performance Factor Reviews
      gitlab_link: https://about.gitlab.com/handbook/total-rewards/compensation/compensation-review-cycle/#annual-compensation-review-timeline
    - start_date: 2021-12
      name: Annual Comp Review Inputs Evaluated/Proposed to Compensation Group for FY22
    - start_date: 2021-12
      name: Division and Department Impact Analysis shared with People Business Partner Team
    - start_date: 2022-01
      name: Annual Comp Review changes finalized for 2022-02-01 effective date
    - start_date: 2022-01
      name: Manager Review (Compaas)
- team: People Operations
  events:
    - start_date: 2020-06
      name: 360 Feedback Launch & Oversight
      gitlab_link: https://about.gitlab.com/handbook/people-group/360-feedback/
    - start_date: 2020-07
      name: Security Awareness Training
      gitlab_link: https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/TRN.1.01_general_security_awareness_training.html
    - start_date: 2020-07
      name: Netherlands Annual Leave Accrual Audit
      gitlab_link: https://about.gitlab.com/handbook/paid-time-off/#statutory-vacation-requirements
- team: People Experience
  events: []
- team: People Business Partners
  events:
    - start_date: 2021-06
      name: Talent assessment/ Performance and Potential Matrix
      gitlab_link: https://about.gitlab.com/handbook/people-group/performance-assessments-and-succession-planning/
    - start_date: 2021-07
      name: Targeted Mid-year increase review including mid-year Talent assessment
      gitlab_link: https://about.gitlab.com/handbook/total-rewards/compensation/compensation-review-cycle/#targeted-mid-year-increase-review
    - start_date: 2021-08
      name: Targeted Mid-year increase allocation of budgets with leadership
    - start_date: 2021-09
      name: Targeted Mid-year increase Effective 2021-08-01
    - start_date: 2021-10
      name: Engagement Review Start
      gitlab_link: https://about.gitlab.com/handbook/people-group/engagement/ 
    - start_date: 2021-11
      name: Performance and Potential Assessments
      gitlab_link: https://about.gitlab.com/handbook/total-rewards/compensation/compensation-review-cycle/#annual-compensation-review-timeline
    - start_date: 2021-12
      name: Annual Comp Review Inputs Evaluated/Proposed to Compensation Group for FY22
    - start_date: 2021-12
      name: Divsion and Department Impact Analysis review with Leadership
- team: Learning & Development
  events:
    - start_date: 2021-01-11 to 2021-01-29
      name: 3 Week Manager Challenge 
      gitlab_link: https://about.gitlab.com/handbook/people-group/learning-and-development/manager-challenge/
    - start_date: 2021-01 
      name: LXP (Learning Experience Platform) Internal Launch
      gitlab_link: https://about.gitlab.com/handbook/people-group/learning-and-development/gitlab-groundworks/
- team: Talent Brand
  events:
    - start_date: 2021-02
      name: Inc Best Workplaces - survey 
      gitlab_link: TBC
- team: Diversity, Inclusion & Belonging
  events:
    - start_date: 2020-06
      name: MIT - Minorities in Tech Mentoring Pilot Kick Off
    - start_date: 2020-06
      name: Women in Sales Mentoring Pilot Kick Off
    - start_date: Monthly
      name: Monthly Diversity, Inclusion and Belonging Call
    - start_date: 2021-02
      name: Diversity, Inclusion and Belonging Survey Released
    - start_date: 2021-03
      name: Diversity, Inclusion and Belonging Survey Results Released
    - start_date: 2021-02
      name: Working Mother Media Survey
- team: People Compliance
  events:
    - start_date: 2021-03
      name: Affirmative Action Plan FY22 
    - start_date: 2021-03
      name: CA Pay Data Report 2020
    - start_date: 2021-03
      name: Personnel Activity Data FY21
    - start_date: 2021-03
      name: US HR Compliance Assessment
    - start_date: 2021-03
      name: Global HR Compliance Assessment
    - start_date: 2021-03
      name: EEO-1 & VETS-4212 Report 2020
    - start_date: 2021-03
      name: SOX Audit - People Controls FY22    
