---
name: Claudia Beer
start_date: 2020-05-11
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/marketing/marketing-operations-manager/#manager-marketing-operations/">Manager,
  Marketing Operations</a>
reports_to: evanw
picture: claudiabeer.jpeg
twitter: 
gitlab: cbeer
departments:
- Marketing
- Marketing Operations
story: 'Claudia has a passion for marketing, believes in happiness at work and positive
  leadership, and enjoys to travel.

'
