---
name: Corinne Sapolu
start_date: 2019-10-28
locality: Fresno, California
country: USA
role: <a href="/job-families/people-ops/candidate-experience">Candidate Experience
  Specialist</a>
reports_to: ashleyjones
picture: corinnesapolu.jpeg
twitter: 
gitlab: csapolu
departments:
- People Group
- Recruiting
story: 'Corinne is a passionate HR Professional who has experience in a variety of
  different industries including hospitality, government, and manufacturing. She loves
  to travel and spend time with her family, friends, and her dog, Khaleesi. If you
  can''t find her, she''s most likely at a football game!

'
