---
name: Ramya Authappan
start_date: 2018-08-06
locality: Chennai
country: India
role: <a href="/job-families/engineering/engineering-management-quality/#engineering-manager-quality">Quality
  Engineering Manager</a>, Dev
role_slug: senior-software-engineer-in-test
reports_to: mek
picture: ramyaauthappan.png
twitter: atramya
gitlab: at.ramya
departments:
- Engineering Function
- Quality Department
- Dev QE Team
expertise: '<li><a href="/handbook/engineering/quality/#self-managed-usecase">GitLab
  self-managed usecase</a> <a href="/company/team/structure/#expert">expert</a></li>

'
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
story: |
  Ramya is passionate about building and designing test frameworks. She has around ten years of experience in the test automation space.
  “Simple, but powerful” is her slogan for building test frameworks/tools.
  She is also the Director of <a href="https://www.womenwhocode.com/chennai">WomenWhoCode, Chennai</a>  and helps in organising meetups for the same, encouraging women in technology.
  When she's not working, you can find her spending time with her kid and hanging out with friends.
