---
name: Tan Le
start_date: 2020-01-20
locality: Melbourne
country: Australia
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Manage:Compliance</a>
reports_to: danjensen
picture: tanle.jpg
twitter: tancnle
gitlab: tancnle
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance BE Team
projects:
  gitlab: reviewer backend
  gitlab-development-kit: reviewer
  rouge: trainee_maintainer
story: |
  Tan has always been fascinated by software engineering - a beautiful marriage of
  art and science. He loves elegant codes, simple systems and the magic of human
  collaboration. Outside of work, you probably find him tinkering with mechanical
  keyboards, tending his humble garden or learning the art of travelling with kids.
domain_expertise:
- rails
- manage
specialty: Compliance

